<!DOCTYPE html>
<html lang="en-GB">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Vanilla Components</title>

    <link rel="stylesheet" href="styles/reset.css">
    <link rel="stylesheet" href="styles/base.css">
</head>
<body>
<header role="banner">
    <div class="container">
        Header
    </div>
</header>
<main role="main">
    <section>
        <div class="container">
            Page Content
        </div>
    </section>
</main>
<footer aria="contentinfo" aria-labelledby="site-footer">
    <div class="container">
        Footer
    </div>
</footer>
</body>
</html>